<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bouncing Ball Effects</title>

    <style>
        body{
            /* background: url('1.gif') no-repeat ; */
            background-color: #2d3436;
        }
        .container{
            display: flex;
            height: 100vh;
            justify-content:center;
            align-items:center;
        }
        ul{
          display: flex;
          border-bottom: 10px solid rgb(255, 255, 255);
          border-radius:10px;
          
            
        }

        ul li{
            width: 50px;
            background-color: rgb(3, 214, 84);
            height: 50px;
            list-style: none;
            margin:  0px 5px;
            border-radius: 25%;
            animation:bouncing 3.4s linear infinite;
            align-items:center;

            display:flex;
            justify-content:center;
            font-size:25px;
            top:0%;
            font-weight:bolder;
        }


        @keyframes bouncing{
            0%{
                transform:translateY(0px);
                border-bottom: 10px solid white;


            }
            50%{
                transform:translateY(-150px);
                /* border-bottom: white; */

            }
            100%{
                transform:translateY(0px);
                /* border-bottom: 2px solid white; */

            }
        }

        ul li:nth-child(1){
            background-color:yellow;
            animation-delay: 0.48s;
        }
        ul li:nth-child(2){
            background-color:rgb(211, 18, 60);
            animation-delay: 0.42s;
        }
        ul li:nth-child(3){
            background-color:rgb(0, 204, 255);
            animation-delay: 0.35s;
        }
        ul li:nth-child(4){
            background-color:rgb(185, 18, 116);
            animation-delay: 0.29s;
        }
        ul li:nth-child(5){
            background-color:rgb(0, 140, 255);
            animation-delay: 0.25s;
        }
        ul li:nth-child(6){
            background-color:rgb(0, 255, 13);
            animation-delay: 0.15s;
        }
        
        ul li:nth-child(7){
            background-color:rgb(204, 0, 255);
            animation-delay: 0.1s;
        }
        ul li:nth-child(8){
            background-color:rgb(255, 255, 255);
            animation-delay: 0.2s;
        }

        ul li:nth-child(9){
            background-color:rgb(38, 0, 255);
            animation-delay: 0.3s;
        }

        ul li:nth-child(10){
            background-color:rgb(255, 0, 0);
            animation-delay: 0.4s;
        }
        ul li:nth-child(11){
            background-color:rgb(13, 117, 103);
            animation-delay: 0.5s;
        }

        ul li:nth-child(12){
            background-color:rgb(187, 255, 0);
            animation-delay: 0.6s;
        }

        ul li:nth-child(13){
            background-color:rgb(255, 255, 255);
            animation-delay: 0.7s;
        }

        ul li:nth-child(14){
            background-color:rgb(225, 0, 255);
            animation-delay: 0.8s;
        }

        ul li:nth-child(15){
            background-color:rgb(255, 136, 0);
            animation-delay: 0.9s;
        }

        ul li:nth-child(16){
            background-color:rgb(0, 246, 0);
            animation-delay: 0.95s;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <ul>
            <li>T</li>
            <li>E</li>
            <li>N</li>
            <li>A</li>
            <li>L</li>
            <li>I</li>
            <li>R</li>
            <li>A</li>
            <li>M</li>
            <li>K</li> 
            <li>R</li>
            <li>I</li>
            <li>S</li>
            <li>H</li>
            <li>N</li>
            <li>A</li>
        </ul>

       
    </div>

</body>
</html>